<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_galeria.css">
    <title>Galería | Tour JToro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-logo">
                <h1 class="logo">Tour JToro!</h1>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="galeria.html">Galería</a>
                <a href="precios.html">Precios</a>
                <a href="contacto.html">Contáctenos</a>
            </div>
        </div>

        <section class="section-info">
            <div class="info_galeria">
                <h1>GALERÍA DE DESTINOS</h1>
                <p>Explora algunos de los destinos más increíbles del mundo.</p>
            </div>

            <div class="galeria-container">
                <img class="imagen-galeria" src="./images/colombia.jpg" alt="Colombia">
                <img class="imagen-galeria" src="./images/india.jpg" alt="India">
                <img class="imagen-galeria" src="./images/egipto.jpg" alt="Egipto">
                <img class="imagen-galeria" src="./images/francia.jpg" alt="Francia">
                <img class="imagen-galeria" src="./images/ee_uu.jpg" alt="Estados Unidos">
                <img class="imagen-galeria" src="./images/rusia.jpg" alt="Rusia">
            </div>
        </section>
    </div>
</body>
</html>
